<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.handsome.ndkdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="版本1.0-NDK例子" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="注意：1、不要频繁点击按钮 2、注意方法的执行顺序" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="accessField"
            android:text="c访问java变量" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="accessStaticField"
            android:text="c访问java静态变量" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="accessMethod"
            android:text="c访问java方法" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="accessStaticMethod"
            android:text="c访问java静态方法" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="accessConstructor"
            android:text="c访问java构造方法" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="accessNonvirtualMethod"
            android:text="c访问java父类方法（未实现）" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chineseChars"
            android:text="返回c中的中文字符串（UTF-8）" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="giveArray"
            android:text="c访问java数组并排序" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getArray"
            android:text="返回c随机数组" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="localRef"
            android:text="c中的局部变量引用" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createGlobalRef"
            android:text="c中创建全局变量" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getGlobalRef"
            android:text="c中获取全局变量" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deleteGlobalRef"
            android:text="c中删除全局变量" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cached"
            android:text="c中局部静态变量（缓存策略）" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="exeception"
            android:text="c中清空异常并抛出异常" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="initIds"
            android:text="c中变量初始化" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="crypt"
            android:text="c中加密文件" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="decrypt"
            android:text="c中解密文件" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="diff"
            android:text="c中拆分文件" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="patch"
            android:text="c中合并文件" />


    </LinearLayout>

</ScrollView>
